{
	"mcpServers": {
		"context7": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp@latest"
			]
		},
		"taskmaster-ai": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"--package=task-master-ai",
				"task-master-ai"
			]
		},
		"playwright": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@playwright/mcp@latest",
				"--isolated",
				"--storage-state=./storage.json"
			]
		}
	}
}
