{
  "name": "delivery-management-backend-hono",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "local": "tsx src/local.ts"
  },
  "keywords": [
    "hono",
    "cloudflare-workers",
    "delivery-management"
  ],
  "author": "",
  "license": "ISC",
  "description": "Hono-based delivery management backend for Cloudflare Workers",
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "googleapis": "^158.0.0",
    "hono": "^4.9.4",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.4",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250826.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.9.2",
    "wrangler": "^4.33.0"
  }
}
